<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,390)" to="(170,550)"/>
    <wire from="(200,450)" to="(200,610)"/>
    <wire from="(110,390)" to="(170,390)"/>
    <wire from="(470,250)" to="(630,250)"/>
    <wire from="(110,450)" to="(200,450)"/>
    <wire from="(170,220)" to="(170,390)"/>
    <wire from="(200,280)" to="(200,450)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(200,610)" to="(250,610)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(470,430)" to="(640,430)"/>
    <wire from="(470,590)" to="(640,590)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(170,550)" to="(250,550)"/>
    <wire from="(170,390)" to="(250,390)"/>
    <comp loc="(470,590)" name="X&lt;Y"/>
    <comp loc="(470,250)" name="X=Y"/>
    <comp loc="(470,430)" name="X&gt;Y"/>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="X=Y">
    <a name="circuit" val="X=Y"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="102" stroke="#000000" stroke-width="2" width="219" x="343" y="263"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="450" y="313">X=Y</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="352" y="288">X</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="354" y="347">Y</text>
      <circ-port height="8" pin="150,280" width="8" x="336" y="276"/>
      <circ-port height="8" pin="150,440" width="8" x="336" y="336"/>
      <circ-port height="10" pin="740,350" width="10" x="555" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="557" y="307"/>
    </appear>
    <wire from="(560,270)" to="(620,270)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(500,440)" to="(620,440)"/>
    <wire from="(220,250)" to="(400,250)"/>
    <wire from="(220,410)" to="(400,410)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(220,470)" to="(520,470)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(400,420)" to="(500,420)"/>
    <wire from="(440,240)" to="(540,240)"/>
    <wire from="(500,330)" to="(500,420)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(220,260)" to="(320,260)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(220,270)" to="(310,270)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(460,410)" to="(620,410)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(420,220)" to="(420,390)"/>
    <wire from="(220,420)" to="(220,470)"/>
    <wire from="(480,430)" to="(620,430)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(220,370)" to="(480,370)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(440,270)" to="(440,400)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(440,400)" to="(620,400)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(150,440)" to="(200,440)"/>
    <wire from="(320,270)" to="(440,270)"/>
    <wire from="(420,210)" to="(540,210)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(520,360)" to="(520,450)"/>
    <wire from="(520,450)" to="(620,450)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(460,320)" to="(460,410)"/>
    <wire from="(220,370)" to="(220,400)"/>
    <wire from="(600,210)" to="(600,250)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(310,320)" to="(460,320)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(670,280)" to="(670,340)"/>
    <wire from="(670,360)" to="(670,420)"/>
    <wire from="(460,270)" to="(540,270)"/>
    <wire from="(600,310)" to="(600,360)"/>
    <wire from="(480,370)" to="(480,430)"/>
    <wire from="(420,390)" to="(620,390)"/>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
  <circuit name="X&gt;Y">
    <a name="circuit" val="X&gt;Y"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="102" stroke="#000000" stroke-width="2" width="219" x="343" y="263"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="449" y="315">X&gt;Y</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="325" y="287">X</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="326" y="349">Y</text>
      <circ-port height="8" pin="250,230" width="8" x="336" y="276"/>
      <circ-port height="8" pin="260,350" width="8" x="336" y="336"/>
      <circ-port height="10" pin="780,270" width="10" x="555" y="315"/>
      <circ-anchor facing="east" height="6" width="6" x="557" y="317"/>
    </appear>
    <wire from="(430,340)" to="(430,410)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(340,310)" to="(520,310)"/>
    <wire from="(480,350)" to="(660,350)"/>
    <wire from="(520,310)" to="(520,400)"/>
    <wire from="(560,260)" to="(660,260)"/>
    <wire from="(560,340)" to="(660,340)"/>
    <wire from="(460,170)" to="(460,380)"/>
    <wire from="(710,280)" to="(710,360)"/>
    <wire from="(440,360)" to="(540,360)"/>
    <wire from="(560,220)" to="(560,260)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(500,250)" to="(660,250)"/>
    <wire from="(500,330)" to="(660,330)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(340,210)" to="(480,210)"/>
    <wire from="(540,300)" to="(540,360)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(710,210)" to="(710,260)"/>
    <wire from="(430,410)" to="(560,410)"/>
    <wire from="(460,380)" to="(660,380)"/>
    <wire from="(540,370)" to="(660,370)"/>
    <wire from="(480,280)" to="(480,350)"/>
    <wire from="(500,260)" to="(500,330)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(480,280)" to="(660,280)"/>
    <wire from="(520,400)" to="(580,400)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(340,170)" to="(460,170)"/>
    <wire from="(560,340)" to="(560,410)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(690,270)" to="(730,270)"/>
    <wire from="(560,260)" to="(560,340)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(340,330)" to="(440,330)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(340,340)" to="(430,340)"/>
    <wire from="(340,260)" to="(500,260)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(500,200)" to="(660,200)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <comp lib="1" loc="(760,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XY2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(690,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="X&lt;Y">
    <a name="circuit" val="X&lt;Y"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="325" y="287">X</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="449" y="315">X&gt;Y</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="326" y="349">Y</text>
      <rect fill="none" height="102" stroke="#000000" stroke-width="2" width="219" x="343" y="263"/>
      <circ-port height="10" pin="840,350" width="10" x="555" y="315"/>
      <circ-port height="8" pin="210,290" width="8" x="336" y="276"/>
      <circ-port height="8" pin="220,430" width="8" x="336" y="336"/>
      <circ-anchor facing="east" height="6" width="6" x="557" y="317"/>
    </appear>
    <wire from="(290,420)" to="(290,490)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(540,430)" to="(720,430)"/>
    <wire from="(600,380)" to="(650,380)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(540,290)" to="(540,360)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(580,390)" to="(580,480)"/>
    <wire from="(620,340)" to="(720,340)"/>
    <wire from="(620,420)" to="(720,420)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(290,390)" to="(580,390)"/>
    <wire from="(770,360)" to="(770,440)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(620,300)" to="(620,340)"/>
    <wire from="(340,340)" to="(560,340)"/>
    <wire from="(380,290)" to="(540,290)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(770,360)" to="(790,360)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(560,330)" to="(720,330)"/>
    <wire from="(560,410)" to="(720,410)"/>
    <wire from="(520,460)" to="(720,460)"/>
    <wire from="(600,380)" to="(600,440)"/>
    <wire from="(770,290)" to="(770,340)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(560,280)" to="(560,330)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(700,470)" to="(700,480)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(600,450)" to="(720,450)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(540,360)" to="(720,360)"/>
    <wire from="(580,480)" to="(640,480)"/>
    <wire from="(220,430)" to="(270,430)"/>
    <wire from="(540,360)" to="(540,430)"/>
    <wire from="(560,340)" to="(560,410)"/>
    <wire from="(620,420)" to="(620,490)"/>
    <wire from="(430,440)" to="(600,440)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(680,300)" to="(720,300)"/>
    <wire from="(660,480)" to="(700,480)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(750,350)" to="(790,350)"/>
    <wire from="(280,260)" to="(390,260)"/>
    <wire from="(280,270)" to="(380,270)"/>
    <wire from="(620,340)" to="(620,420)"/>
    <wire from="(520,240)" to="(520,460)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(560,280)" to="(720,280)"/>
    <wire from="(670,380)" to="(700,380)"/>
    <wire from="(290,410)" to="(430,410)"/>
    <wire from="(290,490)" to="(620,490)"/>
    <wire from="(390,240)" to="(520,240)"/>
    <comp lib="1" loc="(660,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XY2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(820,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(750,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>
