<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,760)" to="(1050,760)"/>
    <wire from="(100,90)" to="(350,90)"/>
    <wire from="(1050,780)" to="(1090,780)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(170,670)" to="(290,670)"/>
    <wire from="(720,430)" to="(780,430)"/>
    <wire from="(680,330)" to="(910,330)"/>
    <wire from="(450,1040)" to="(940,1040)"/>
    <wire from="(640,190)" to="(640,280)"/>
    <wire from="(530,800)" to="(530,880)"/>
    <wire from="(1120,770)" to="(1120,970)"/>
    <wire from="(720,920)" to="(720,940)"/>
    <wire from="(550,910)" to="(550,950)"/>
    <wire from="(1040,920)" to="(1040,970)"/>
    <wire from="(730,450)" to="(730,490)"/>
    <wire from="(170,330)" to="(510,330)"/>
    <wire from="(270,400)" to="(410,400)"/>
    <wire from="(930,750)" to="(1060,750)"/>
    <wire from="(220,700)" to="(220,750)"/>
    <wire from="(560,750)" to="(630,750)"/>
    <wire from="(1060,760)" to="(1090,760)"/>
    <wire from="(1000,760)" to="(1000,820)"/>
    <wire from="(260,800)" to="(530,800)"/>
    <wire from="(730,490)" to="(730,550)"/>
    <wire from="(870,940)" to="(940,940)"/>
    <wire from="(220,490)" to="(290,490)"/>
    <wire from="(320,940)" to="(450,940)"/>
    <wire from="(850,790)" to="(930,790)"/>
    <wire from="(290,490)" to="(290,560)"/>
    <wire from="(210,690)" to="(210,760)"/>
    <wire from="(560,750)" to="(560,880)"/>
    <wire from="(810,820)" to="(1000,820)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(210,760)" to="(380,760)"/>
    <wire from="(780,430)" to="(780,450)"/>
    <wire from="(200,680)" to="(200,770)"/>
    <wire from="(870,920)" to="(870,940)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(1060,750)" to="(1060,760)"/>
    <wire from="(280,420)" to="(510,420)"/>
    <wire from="(290,290)" to="(290,390)"/>
    <wire from="(410,240)" to="(410,400)"/>
    <wire from="(90,190)" to="(180,190)"/>
    <wire from="(940,940)" to="(940,1040)"/>
    <wire from="(190,360)" to="(530,360)"/>
    <wire from="(850,760)" to="(880,760)"/>
    <wire from="(190,360)" to="(190,410)"/>
    <wire from="(680,770)" to="(880,770)"/>
    <wire from="(690,240)" to="(690,430)"/>
    <wire from="(490,900)" to="(490,950)"/>
    <wire from="(220,700)" to="(290,700)"/>
    <wire from="(290,560)" to="(420,560)"/>
    <wire from="(790,240)" to="(790,290)"/>
    <wire from="(200,770)" to="(260,770)"/>
    <wire from="(170,290)" to="(290,290)"/>
    <wire from="(380,760)" to="(380,770)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(320,940)" to="(320,960)"/>
    <wire from="(810,790)" to="(810,820)"/>
    <wire from="(490,750)" to="(490,770)"/>
    <wire from="(100,1000)" to="(720,1000)"/>
    <wire from="(910,240)" to="(910,330)"/>
    <wire from="(680,290)" to="(790,290)"/>
    <wire from="(100,720)" to="(100,1000)"/>
    <wire from="(100,90)" to="(100,310)"/>
    <wire from="(510,240)" to="(510,330)"/>
    <wire from="(450,940)" to="(450,1040)"/>
    <wire from="(380,550)" to="(730,550)"/>
    <wire from="(810,750)" to="(810,790)"/>
    <wire from="(930,750)" to="(930,790)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(700,370)" to="(790,370)"/>
    <wire from="(630,980)" to="(720,980)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(320,900)" to="(320,940)"/>
    <wire from="(610,80)" to="(610,310)"/>
    <wire from="(170,670)" to="(170,720)"/>
    <wire from="(920,700)" to="(920,760)"/>
    <wire from="(210,690)" to="(290,690)"/>
    <wire from="(720,740)" to="(720,790)"/>
    <wire from="(650,490)" to="(730,490)"/>
    <wire from="(190,240)" to="(190,360)"/>
    <wire from="(910,330)" to="(910,380)"/>
    <wire from="(510,330)" to="(510,400)"/>
    <wire from="(780,450)" to="(830,450)"/>
    <wire from="(490,950)" to="(550,950)"/>
    <wire from="(310,690)" to="(560,690)"/>
    <wire from="(1050,760)" to="(1050,780)"/>
    <wire from="(190,410)" to="(250,410)"/>
    <wire from="(580,280)" to="(640,280)"/>
    <wire from="(380,530)" to="(380,550)"/>
    <wire from="(750,990)" to="(790,990)"/>
    <wire from="(850,760)" to="(850,790)"/>
    <wire from="(520,670)" to="(520,700)"/>
    <wire from="(420,530)" to="(420,560)"/>
    <wire from="(610,80)" to="(850,80)"/>
    <wire from="(260,770)" to="(260,800)"/>
    <wire from="(790,290)" to="(790,370)"/>
    <wire from="(560,670)" to="(560,690)"/>
    <wire from="(1040,970)" to="(1120,970)"/>
    <wire from="(900,760)" to="(920,760)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(200,680)" to="(290,680)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(720,740)" to="(880,740)"/>
    <wire from="(580,280)" to="(580,380)"/>
    <wire from="(630,750)" to="(630,980)"/>
    <wire from="(170,720)" to="(170,770)"/>
    <wire from="(220,750)" to="(490,750)"/>
    <wire from="(720,940)" to="(790,940)"/>
    <wire from="(710,380)" to="(910,380)"/>
    <wire from="(700,370)" to="(700,430)"/>
    <wire from="(290,440)" to="(290,490)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(810,750)" to="(880,750)"/>
    <wire from="(710,380)" to="(710,430)"/>
    <wire from="(520,700)" to="(920,700)"/>
    <wire from="(100,720)" to="(170,720)"/>
    <wire from="(490,750)" to="(560,750)"/>
    <wire from="(850,80)" to="(850,130)"/>
    <wire from="(530,880)" to="(540,880)"/>
    <wire from="(790,940)" to="(790,990)"/>
    <comp lib="5" loc="(420,530)" name="Hex Digit Display"/>
    <comp lib="1" loc="(580,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,770)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(170,160)" name="4-bit asychronous binary counter"/>
    <comp lib="1" loc="(550,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Clock"/>
    <comp lib="1" loc="(1120,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(670,160)" name="4-bit asychronous binary counter"/>
    <comp lib="0" loc="(730,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(560,670)" name="Hex Digit Display"/>
    <comp lib="5" loc="(380,530)" name="Hex Digit Display"/>
    <comp lib="1" loc="(750,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(710,850)" name="4-bit sychronous binary counter"/>
    <comp lib="0" loc="(290,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(320,960)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(120,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(520,670)" name="Hex Digit Display"/>
    <comp lib="0" loc="(220,490)" name="Probe"/>
    <comp loc="(160,830)" name="4-bit sychronous binary counter"/>
    <comp lib="0" loc="(650,490)" name="Probe"/>
    <comp lib="0" loc="(900,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="4-bit asychronous binary counter">
    <a name="circuit" val="4-bit asychronous binary counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="106" stroke="#000000" stroke-width="2" width="343" x="180" y="251"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="357" y="311">4-Bit asychronous binary counter</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="188" y="353">Q0</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="289" y="352">Q1</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="408" y="352">Q2</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="509" y="352">Q3</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="350" y="269">CLR</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="155" y="316">CLK</text>
      <circ-port height="8" pin="50,280" width="8" x="176" y="306"/>
      <circ-port height="10" pin="1080,590" width="10" x="505" y="355"/>
      <circ-port height="10" pin="890,590" width="10" x="405" y="355"/>
      <circ-port height="10" pin="590,590" width="10" x="285" y="355"/>
      <circ-port height="10" pin="280,590" width="10" x="185" y="355"/>
      <circ-port height="8" pin="50,390" width="8" x="346" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="277"/>
    </appear>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(950,270)" to="(950,280)"/>
    <wire from="(280,270)" to="(280,590)"/>
    <wire from="(440,180)" to="(750,180)"/>
    <wire from="(840,360)" to="(1030,360)"/>
    <wire from="(820,340)" to="(1010,340)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(1080,270)" to="(1080,590)"/>
    <wire from="(750,180)" to="(750,270)"/>
    <wire from="(750,180)" to="(980,180)"/>
    <wire from="(1040,270)" to="(1080,270)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(530,360)" to="(640,360)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(240,360)" to="(530,360)"/>
    <wire from="(220,340)" to="(510,340)"/>
    <wire from="(750,270)" to="(750,290)"/>
    <wire from="(660,280)" to="(810,280)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(980,270)" to="(1000,270)"/>
    <wire from="(980,290)" to="(1000,290)"/>
    <wire from="(820,300)" to="(820,340)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(840,300)" to="(840,360)"/>
    <wire from="(640,360)" to="(840,360)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(70,180)" to="(140,180)"/>
    <wire from="(240,300)" to="(240,360)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(950,280)" to="(1000,280)"/>
    <wire from="(510,340)" to="(820,340)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(590,270)" to="(590,590)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(890,270)" to="(890,590)"/>
    <wire from="(750,290)" to="(810,290)"/>
    <wire from="(750,270)" to="(810,270)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(980,180)" to="(980,270)"/>
    <wire from="(850,270)" to="(890,270)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(140,180)" to="(440,180)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(140,180)" to="(140,270)"/>
    <wire from="(980,270)" to="(980,290)"/>
    <wire from="(440,180)" to="(440,270)"/>
    <wire from="(110,280)" to="(210,280)"/>
    <wire from="(890,270)" to="(910,270)"/>
    <wire from="(50,280)" to="(80,280)"/>
    <wire from="(1010,300)" to="(1010,340)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(1030,300)" to="(1030,360)"/>
    <wire from="(50,390)" to="(640,390)"/>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(940,270)" to="(950,270)"/>
    <wire from="(370,280)" to="(500,280)"/>
    <comp lib="1" loc="(650,270)" name="NOT Gate"/>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1080,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(890,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,270)" name="NOT Gate"/>
    <comp lib="4" loc="(250,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(850,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,180)" name="Constant"/>
    <comp lib="0" loc="(170,340)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,280)" name="NOT Gate"/>
    <comp lib="1" loc="(350,270)" name="NOT Gate"/>
    <comp lib="4" loc="(1040,270)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="4-bit sychronous binary counter">
    <a name="circuit" val="4-bit sychronous binary counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="124" stroke="#000000" stroke-width="2" width="329" x="425" y="273"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="433" y="416">EN</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="582" y="334">4-bit syschronous binary counter</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="421" y="258">Q0</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="512" y="258">Q1</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="641" y="255">Q2</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="746" y="258">Q3</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="750" y="419">CLR</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="581" y="419">CLK</text>
      <circ-port height="10" pin="240,170" width="10" x="425" y="265"/>
      <circ-port height="10" pin="390,170" width="10" x="515" y="265"/>
      <circ-port height="10" pin="580,170" width="10" x="635" y="265"/>
      <circ-port height="10" pin="750,170" width="10" x="745" y="265"/>
      <circ-port height="8" pin="370,530" width="8" x="426" y="396"/>
      <circ-port height="8" pin="430,530" width="8" x="576" y="396"/>
      <circ-port height="8" pin="460,490" width="8" x="746" y="396"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="327"/>
    </appear>
    <wire from="(170,270)" to="(170,400)"/>
    <wire from="(510,270)" to="(510,400)"/>
    <wire from="(480,320)" to="(600,320)"/>
    <wire from="(460,340)" to="(460,490)"/>
    <wire from="(370,450)" to="(540,450)"/>
    <wire from="(200,300)" to="(200,450)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(360,340)" to="(460,340)"/>
    <wire from="(540,300)" to="(540,450)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(720,300)" to="(720,340)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(240,170)" to="(240,270)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(580,170)" to="(580,270)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(430,400)" to="(430,530)"/>
    <wire from="(320,270)" to="(320,400)"/>
    <wire from="(680,270)" to="(680,400)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(240,320)" to="(420,320)"/>
    <wire from="(510,400)" to="(680,400)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(350,300)" to="(350,450)"/>
    <wire from="(370,450)" to="(370,530)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(320,400)" to="(430,400)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(710,300)" to="(710,450)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(550,340)" to="(720,340)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(540,450)" to="(710,450)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <wire from="(390,170)" to="(390,270)"/>
    <wire from="(460,340)" to="(550,340)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(170,400)" to="(320,400)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(210,340)" to="(360,340)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(200,450)" to="(350,450)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(750,170)" to="(750,270)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(430,400)" to="(510,400)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <comp lib="0" loc="(370,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="4" loc="(560,270)" name="T Flip-Flop"/>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,270)" name="T Flip-Flop"/>
    <comp lib="4" loc="(220,270)" name="T Flip-Flop"/>
    <comp lib="4" loc="(730,270)" name="T Flip-Flop"/>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Constant"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
