<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,90)" to="(350,90)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(170,290)" to="(290,290)"/>
    <wire from="(720,430)" to="(780,430)"/>
    <wire from="(680,330)" to="(910,330)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(640,190)" to="(640,280)"/>
    <wire from="(910,240)" to="(910,330)"/>
    <wire from="(680,290)" to="(790,290)"/>
    <wire from="(100,90)" to="(100,310)"/>
    <wire from="(510,240)" to="(510,330)"/>
    <wire from="(730,450)" to="(730,490)"/>
    <wire from="(380,550)" to="(730,550)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(700,370)" to="(790,370)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(170,330)" to="(510,330)"/>
    <wire from="(610,80)" to="(610,310)"/>
    <wire from="(270,400)" to="(410,400)"/>
    <wire from="(730,490)" to="(730,550)"/>
    <wire from="(220,490)" to="(290,490)"/>
    <wire from="(650,490)" to="(730,490)"/>
    <wire from="(190,240)" to="(190,360)"/>
    <wire from="(910,330)" to="(910,380)"/>
    <wire from="(510,330)" to="(510,400)"/>
    <wire from="(780,450)" to="(830,450)"/>
    <wire from="(290,490)" to="(290,560)"/>
    <wire from="(190,410)" to="(250,410)"/>
    <wire from="(580,280)" to="(640,280)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(380,530)" to="(380,550)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(420,530)" to="(420,560)"/>
    <wire from="(780,430)" to="(780,450)"/>
    <wire from="(610,80)" to="(850,80)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(790,290)" to="(790,370)"/>
    <wire from="(280,420)" to="(510,420)"/>
    <wire from="(290,290)" to="(290,390)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(410,240)" to="(410,400)"/>
    <wire from="(90,190)" to="(180,190)"/>
    <wire from="(580,280)" to="(580,380)"/>
    <wire from="(190,360)" to="(530,360)"/>
    <wire from="(190,360)" to="(190,410)"/>
    <wire from="(710,380)" to="(910,380)"/>
    <wire from="(690,240)" to="(690,430)"/>
    <wire from="(700,370)" to="(700,430)"/>
    <wire from="(290,440)" to="(290,490)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(710,380)" to="(710,430)"/>
    <wire from="(290,560)" to="(420,560)"/>
    <wire from="(850,80)" to="(850,130)"/>
    <wire from="(790,240)" to="(790,290)"/>
    <comp lib="5" loc="(380,530)" name="Hex Digit Display"/>
    <comp loc="(170,160)" name="4-bit asychronous binary counter"/>
    <comp lib="0" loc="(830,450)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Probe"/>
    <comp lib="1" loc="(630,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Clock"/>
    <comp lib="0" loc="(730,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Probe"/>
    <comp lib="5" loc="(420,530)" name="Hex Digit Display"/>
    <comp loc="(670,160)" name="4-bit asychronous binary counter"/>
    <comp lib="0" loc="(290,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="4-bit asychronous binary counter">
    <a name="circuit" val="4-bit asychronous binary counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="106" stroke="#000000" stroke-width="2" width="343" x="180" y="251"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="357" y="311">4-Bit asychronous binary counter</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="188" y="353">Q0</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="289" y="352">Q1</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="408" y="352">Q2</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="509" y="352">Q3</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="350" y="269">CLR</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="155" y="316">CLK</text>
      <circ-port height="8" pin="50,280" width="8" x="176" y="306"/>
      <circ-port height="10" pin="1080,590" width="10" x="505" y="355"/>
      <circ-port height="10" pin="890,590" width="10" x="405" y="355"/>
      <circ-port height="10" pin="590,590" width="10" x="285" y="355"/>
      <circ-port height="10" pin="280,590" width="10" x="185" y="355"/>
      <circ-port height="8" pin="50,390" width="8" x="346" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="277"/>
    </appear>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(950,270)" to="(950,280)"/>
    <wire from="(280,270)" to="(280,590)"/>
    <wire from="(440,180)" to="(750,180)"/>
    <wire from="(840,360)" to="(1030,360)"/>
    <wire from="(820,340)" to="(1010,340)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(1080,270)" to="(1080,590)"/>
    <wire from="(750,180)" to="(750,270)"/>
    <wire from="(750,180)" to="(980,180)"/>
    <wire from="(1040,270)" to="(1080,270)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(530,360)" to="(640,360)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(240,360)" to="(530,360)"/>
    <wire from="(220,340)" to="(510,340)"/>
    <wire from="(750,270)" to="(750,290)"/>
    <wire from="(660,280)" to="(810,280)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(980,270)" to="(1000,270)"/>
    <wire from="(980,290)" to="(1000,290)"/>
    <wire from="(820,300)" to="(820,340)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(840,300)" to="(840,360)"/>
    <wire from="(640,360)" to="(840,360)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(70,180)" to="(140,180)"/>
    <wire from="(240,300)" to="(240,360)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(950,280)" to="(1000,280)"/>
    <wire from="(510,340)" to="(820,340)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(590,270)" to="(590,590)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(890,270)" to="(890,590)"/>
    <wire from="(750,290)" to="(810,290)"/>
    <wire from="(750,270)" to="(810,270)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(980,180)" to="(980,270)"/>
    <wire from="(850,270)" to="(890,270)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(140,180)" to="(440,180)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(140,180)" to="(140,270)"/>
    <wire from="(980,270)" to="(980,290)"/>
    <wire from="(440,180)" to="(440,270)"/>
    <wire from="(110,280)" to="(210,280)"/>
    <wire from="(890,270)" to="(910,270)"/>
    <wire from="(50,280)" to="(80,280)"/>
    <wire from="(1010,300)" to="(1010,340)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(1030,300)" to="(1030,360)"/>
    <wire from="(50,390)" to="(640,390)"/>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(940,270)" to="(950,270)"/>
    <wire from="(370,280)" to="(500,280)"/>
    <comp lib="4" loc="(540,270)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1040,270)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(110,280)" name="NOT Gate"/>
    <comp lib="4" loc="(850,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(280,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(940,270)" name="NOT Gate"/>
    <comp lib="0" loc="(70,180)" name="Constant"/>
    <comp lib="0" loc="(590,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="NOT Gate"/>
    <comp lib="4" loc="(250,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(890,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="NOT Gate"/>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1080,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
